<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Publishing your method on PyPIHere are the 5 steps to publish your method on PyPI Install necessary packages Stucture the files Prepare setup files Install and test on local computer Publish on PyPI">
<meta property="og:type" content="article">
<meta property="og:title" content="pypi-release">
<meta property="og:url" content="http://example.com/2024/04/01/pypi-release/index.html">
<meta property="og:site_name" content="Shuan Chen">
<meta property="og:description" content="Publishing your method on PyPIHere are the 5 steps to publish your method on PyPI Install necessary packages Stucture the files Prepare setup files Install and test on local computer Publish on PyPI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/rkdoBKN10.png">
<meta property="article:published_time" content="2024-03-31T15:28:30.000Z">
<meta property="article:modified_time" content="2024-03-31T15:29:05.824Z">
<meta property="article:author" content="Shuan Chen">
<meta property="article:tag" content="Taiwan Scientist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/rkdoBKN10.png">

<link rel="canonical" href="http://example.com/2024/04/01/pypi-release/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>pypi-release | Shuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD Student in KAIST CBE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/Notebook/" rel="section"><i class="fa fa-school fa-fw"></i>Notebook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/01/pypi-release/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pypi-release
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-01 00:28:30 / Modified: 00:29:05" itemprop="dateCreated datePublished" datetime="2024-04-01T00:28:30+09:00">2024-04-01</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Publishing-your-method-on-PyPI"><a href="#Publishing-your-method-on-PyPI" class="headerlink" title="Publishing your method on PyPI"></a>Publishing your method on PyPI</h1><h4 id="Here-are-the-5-steps-to-publish-your-method-on-PyPI"><a href="#Here-are-the-5-steps-to-publish-your-method-on-PyPI" class="headerlink" title="Here are the 5 steps to publish your method on PyPI"></a><strong><center>Here are the 5 steps to publish your method on PyPI</center></strong></h4><ol>
<li><a href="#install-necessary-packages">Install necessary packages</a></li>
<li><a href="#stucture-the-files">Stucture the files</a></li>
<li><a href="#Prepare-setup-files">Prepare setup files</a></li>
<li><a href="#install-and-test-on-local-computer">Install and test on local computer</a></li>
<li><a href="#publish-on-pypi">Publish on PyPI</a></li>
</ol>
<p>I will show the whole process using my currently developed method <a href="https://github.com/snu-micc/R2SAScore"><strong>R2SAScore</strong></a> on Windows OS. I found that odd issue could occur if I use Mac OS and I haven’t figured out the reason.</p>
<p><img src="https://hackmd.io/_uploads/rkdoBKN10.png" alt="image"></p>
<p>This tutorial is a refined version of this <a href="https://www.youtube.com/watch?v=Kz6IlDCyOUY">Youtube video</a> by adding extra details based on my experience. This Youtube video is amazing, check it out if my tutorial is not clear to you.</p>
<h2 id="Install-necessary-packages"><a href="#Install-necessary-packages" class="headerlink" title="Install necessary packages"></a>Install necessary packages</h2><p>To publish your method to PyPI you need three packages:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install setuptools wheel twine</span><br></pre></td></tr></table></figure></p>
<h2 id="Stucture-the-files"><a href="#Stucture-the-files" class="headerlink" title="Stucture the files"></a>Stucture the files</h2><p>Next, the files of your method should be well-structured as follows so the setup tool we are using in the next step can recognize each file in a proper way.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R2SAScore&#x2F;</span><br><span class="line">├─R2SAScore&#x2F;</span><br><span class="line">│  ├─pickle&#x2F;</span><br><span class="line">│  │  └─R2SAScores_uspto_emolecules.pkl.gz</span><br><span class="line">│  ├─__init__.py</span><br><span class="line">│  └─R2SAScore.py</span><br><span class="line">├─LISENCE</span><br><span class="line">├─README.md</span><br><span class="line">├─setup.cfg</span><br><span class="line">└─setup.py</span><br></pre></td></tr></table></figure>
<ol>
<li>The <code>pickle/</code> directory stores the data (the <code>pkl.gz</code> file) I need to use for my method. This directory is not needed if you don’t need extra file for your method. </li>
<li>The <code>__init__.py</code> is a file to initiate the method. Just write <code>from .R2SAScore import R2SAScorer</code> inside the file. </li>
<li>The <code>R2SAScore.py</code> file contains a class of my method called <code>R2SAScorer</code></li>
<li>The <code>LISENCE</code> file is the file you want to claim your liscence.</li>
<li>The <code>README.md</code> file is the file for you to explain your method, which will show up at the pypi page after releasing.</li>
</ol>
<h2 id="Prepare-setup-files"><a href="#Prepare-setup-files" class="headerlink" title="Prepare setup files"></a>Prepare setup files</h2><p>Next, we need to pepare the configuration file <code>setup.cfg</code> and python file <code>setup.py</code> to compress our files into a package for pypi release.</p>
<p>Because the configuration is all decribed in <code>setup.cfg</code>, you only need to write<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from setuptools import setup</span><br><span class="line">setup()</span><br></pre></td></tr></table></figure><br>in <code>setup.py</code>.</p>
<p>For <code>setup.cfg</code>, you need to specify the following information for release:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[metadata]</span><br><span class="line">name &#x3D; R2SAScore</span><br><span class="line">version &#x3D; 0.1</span><br><span class="line">packages &#x3D; find_packages()</span><br><span class="line">description &#x3D; Reaction and Resource-aware SAScore</span><br><span class="line">author &#x3D; Shuan Chen</span><br><span class="line">license &#x3D; MIT</span><br><span class="line">long_description &#x3D; file: README.md</span><br><span class="line">long_description_content_type &#x3D; text&#x2F;markdown</span><br><span class="line"></span><br><span class="line">[options]</span><br><span class="line">packages &#x3D; find:</span><br><span class="line">python_requires &#x3D; &gt;&#x3D; 3.6</span><br><span class="line">zip_safe &#x3D; False</span><br><span class="line">include_package_data &#x3D; True</span><br><span class="line">install_requires &#x3D;</span><br><span class="line">    numpy&gt;&#x3D;1.16.4</span><br><span class="line">    matplotlib&gt;&#x3D;3.3.4</span><br><span class="line">    rdkit-pypi&gt;&#x3D;2021</span><br><span class="line"></span><br><span class="line">[options.package_data]</span><br><span class="line">R2SAScore &#x3D;</span><br><span class="line">    pickle&#x2F;*</span><br></pre></td></tr></table></figure></p>
<p>If you want to include data in the package, make sure to specify which files you want to keep in <code>[options.package_data]</code> Other than that, I guess all the entries in this file are very straightforward for you to replace to your own information.</p>
<p>After you prepare these two files, run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist bdist_wheel</span><br></pre></td></tr></table></figure><br>This will compress the files you specified in <code>setup.cfg</code> and create a bunch of files for installation.</p>
<h2 id="Install-and-test-on-local-computer"><a href="#Install-and-test-on-local-computer" class="headerlink" title="Install and test on local computer"></a>Install and test on local computer</h2><p>Before you publish to PyPL, you might want to test the package on your compupter to make sure the package you just created works just fine.</p>
<p>I’d prefer to create a new environment for testing, to avoid the package conflicts and also simulate the user’s situation. You can run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n test-env python&#x3D;3.6 -y</span><br><span class="line">conda activate test-env</span><br></pre></td></tr></table></figure></p>
<p>And to install your package, run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install dist&#x2F;R2SAScore-0.1-py3-none-any.whl</span><br></pre></td></tr></table></figure><br>, where the name of the <code>whl</code> file locates in the <code>dist</code> directory created in the last step.</p>
<p>To test whether you successfully install your package and works, simply open a python shell and test the functions. For example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">&gt;&gt;&gt; from R2SAScore import R2SAScorer</span><br><span class="line">&gt;&gt;&gt; scorer &#x3D; R2SAScorer()</span><br><span class="line">&gt;&gt;&gt; smi &#x3D; &#39;CC(OC1&#x3D;CC&#x3D;CC&#x3D;C1C(O)&#x3D;O)&#x3D;O&#39; # Aspirin</span><br><span class="line">&gt;&gt;&gt; score, contribution &#x3D; scorer.calculateScore(smi)</span><br><span class="line">&gt;&gt;&gt; score</span><br><span class="line">0.8789047205405656</span><br></pre></td></tr></table></figure></p>
<h2 id="Publish-on-PyPI"><a href="#Publish-on-PyPI" class="headerlink" title="Publish on PyPI"></a>Publish on PyPI</h2><p>Congrats! We are now ready to publish the package to the PyPI. Register a PyPI  account <a href="https://pypi.org/">homepage</a>. There are two steps needed to be done after you create the account: </p>
<ol>
<li>Two factor authentication (2FA). I selected “Add 2FA with authentication application” and used <a href="https://apps.apple.com/kr/app/google-authenticator/id388497605">Google Authenticator</a> for the authentication. </li>
<li>API token. Like GitHub, pypi no longer supports publishing pakcage using only username and password. Therefore, you need to create an API token to release your package. The token should be something like <code>pypi-xxxx</code></li>
</ol>
<p>Set the  and before running the last code (change <code>SET</code> to <code>export</code> if you use linux or mac OS):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET TWINE_USERNAME&#x3D;__token__</span><br><span class="line">SET TWINE_PASSWORD&#x3D;pypi-xxxx</span><br></pre></td></tr></table></figure></p>
<p>Finally, run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">twine upload dist&#x2F;*</span><br></pre></td></tr></table></figure><br>Hooray, your package is ready to be installed on PyPI now!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/03/decorator/" rel="prev" title="Decorator">
      <i class="fa fa-chevron-left"></i> Decorator
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/01/github-license/" rel="next" title="GitHub License">
      GitHub License <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Publishing-your-method-on-PyPI"><span class="nav-number">1.</span> <span class="nav-text">Publishing your method on PyPI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Here-are-the-5-steps-to-publish-your-method-on-PyPI"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Here are the 5 steps to publish your method on PyPI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-necessary-packages"><span class="nav-number">1.1.</span> <span class="nav-text">Install necessary packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stucture-the-files"><span class="nav-number">1.2.</span> <span class="nav-text">Stucture the files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepare-setup-files"><span class="nav-number">1.3.</span> <span class="nav-text">Prepare setup files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-and-test-on-local-computer"><span class="nav-number">1.4.</span> <span class="nav-text">Install and test on local computer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publish-on-PyPI"><span class="nav-number">1.5.</span> <span class="nav-text">Publish on PyPI</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuan4638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuan4638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuxA_JEkqkllao4U8cFRxBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuxA_JEkqkllao4U8cFRxBQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shuan.75" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shuan.75" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a9d3f758b5d4a5c716b9',
      clientSecret: 'b368ce179713959f7f4248915c5c5d450c2a129d',
      repo        : 'shuan4638.github.io',
      owner       : 'shuan4638',
      admin       : ['shuan4638'],
      id          : 'b4804f231b2ab320d9e59be3779cdbd3',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
