<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="At the last part of last article, we show that there is an efficient way of winning the multi-armed bandits called MC Control. &lt;&#x2F;br&gt;Monte carlo control is an optimization algorithm. Although the">
<meta property="og:type" content="article">
<meta property="og:title" content="Monte Carlo Control">
<meta property="og:url" content="http://example.com/2021/06/08/MCcontrol/index.html">
<meta property="og:site_name" content="Shuan Chen">
<meta property="og:description" content="At the last part of last article, we show that there is an efficient way of winning the multi-armed bandits called MC Control. &lt;&#x2F;br&gt;Monte carlo control is an optimization algorithm. Although the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/6Qnrg2D.png">
<meta property="og:image" content="https://i.imgur.com/vxpFGnC.png">
<meta property="og:image" content="https://i.imgur.com/sQraNLb.png">
<meta property="article:published_time" content="2021-06-08T13:55:40.000Z">
<meta property="article:modified_time" content="2021-06-10T08:06:49.442Z">
<meta property="article:author" content="Shuan Chen">
<meta property="article:tag" content="AI assisted retrosynthesis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6Qnrg2D.png">

<link rel="canonical" href="http://example.com/2021/06/08/MCcontrol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Monte Carlo Control | Shuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD Student in KAIST CBE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/Notebook/" rel="section"><i class="fa fa-school fa-fw"></i>Notebook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/MCcontrol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monte Carlo Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-08 22:55:40" itemprop="dateCreated datePublished" datetime="2021-06-08T22:55:40+09:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-10 17:06:49" itemprop="dateModified" datetime="2021-06-10T17:06:49+09:00">2021-06-10</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>At the last part of <a href="https://shuan4638.github.io/2021/06/08/MC/">last article</a>, we show that there is an efficient way of winning the multi-armed bandits called <strong>MC Control</strong>. &lt;/br&gt;<br>Monte carlo control is an optimization algorithm. Although the word <em>control</em> may sound confusing, this is mothing but an algorithm for <strong>optimization</strong>.<br>Because this is method was orignally used for optimizing the system control so the name was named after <em>control</em>. However, this is now a gereral approach for many applications. Here is the overall process of MC control.</p>
<p><img src="https://i.imgur.com/6Qnrg2D.png" alt></p>
<p>Here, pi is called <strong>policy</strong> and Q is called <strong>action-value function</strong>.</p>
<h2 id="Goal-of-MC-control"><a href="#Goal-of-MC-control" class="headerlink" title="Goal of MC control"></a>Goal of MC control</h2><p>The goal of MC control is to <strong>improve the policy</strong> by <strong>evaluating the action-value function</strong> of the environment (system).</p>
<h2 id="First-what-is-policy"><a href="#First-what-is-policy" class="headerlink" title="First, what is policy?"></a>First, what is policy?</h2><p>The word <strong>Policy</strong> is a common term used in Reinforcement learning — a sort of machine learning algorithm aims for optimization. You can simply think the word policy is same with <strong>strategy</strong> — the strategy of sampling.</p>
<p>To implement this in programming, we call the multi-armed bandit as <strong>Environment</strong> and call the player as <strong>Agent</strong>.<br>For an agent, the action (decide which bandit to play) is decided by his policy (playing strategy) written at the first line of function <em>pull</em>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line"></span><br><span class="line">class Bandit: </span><br><span class="line">    def __init__(self, p &#x3D; 0.5, cost &#x3D; 50, reward &#x3D; 100):</span><br><span class="line">        self.p &#x3D; p</span><br><span class="line">        self.cost &#x3D; cost</span><br><span class="line">        self.reward &#x3D; reward</span><br><span class="line">        self.value &#x3D; p*reward - cost</span><br><span class="line"></span><br><span class="line"># MultiArmedBandit</span><br><span class="line">class Env: </span><br><span class="line">    def __init__(self, k &#x3D; 10, cost &#x3D; 50, reward &#x3D; 100):</span><br><span class="line">        probs &#x3D; [p for p in np.random.random(10)]</span><br><span class="line">        self.values &#x3D; [p*reward - cost for p in probs]</span><br><span class="line">        self.Bandits &#x3D; [ArmedBandit(p, cost, reward) for p in probs]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Player</span><br><span class="line">class Agent:</span><br><span class="line">    def __init__(self, starting_money &#x3D; 10000, k &#x3D; 10, policy &#x3D; random_policy):</span><br><span class="line">        self.money &#x3D; starting_money</span><br><span class="line">        self.values &#x3D; &#123;i:0 for i in range(k)&#125;</span><br><span class="line">        self.visits &#x3D; &#123;i:0 for i in range(k)&#125;</span><br><span class="line">        self.money_trajectory &#x3D; [starting_money]</span><br><span class="line">        self.value_trajectory &#x3D; &#123;i:[] for i in range(k)&#125;</span><br><span class="line">        self.policy &#x3D; policy</span><br><span class="line">        </span><br><span class="line">    def update_values(self, action, reward):</span><br><span class="line">        updated_value &#x3D; (self.values[action]* self.visits[action] + reward)  &#x2F; (self.visits[action] + 1)</span><br><span class="line">        self.values[action] &#x3D; updated_value</span><br><span class="line">        self.visits[action] +&#x3D; 1</span><br><span class="line">        self.value_trajectory[action].append(updated_value)  </span><br><span class="line">        return</span><br><span class="line">        </span><br><span class="line">    def pull(self, MultiBandits):</span><br><span class="line">        action &#x3D; self.policy(self.values)</span><br><span class="line">        Bandit &#x3D; MultiBandits.Bandits[action]</span><br><span class="line">        if np.random.random() &lt;&#x3D; Bandit.p:</span><br><span class="line">            reward &#x3D; Bandit.reward - Bandit.cost</span><br><span class="line">        else:</span><br><span class="line">            reward &#x3D; -Bandit.cost</span><br><span class="line">        self.update_values(action, reward)</span><br><span class="line">        self.money +&#x3D; reward</span><br><span class="line">        self.money_trajectory.append(self.money)</span><br><span class="line">        return reward</span><br></pre></td></tr></table></figure>
<h3 id="Random-Policy"><a href="#Random-Policy" class="headerlink" title="Random Policy"></a>Random Policy</h3><p>In monte calro method, we <strong>randomly</strong> pick one of the k bandits to play. Thus we can call it <strong>random policy</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def random_policy(values):</span><br><span class="line">    k &#x3D; len(values)</span><br><span class="line">    return np.random.choice(k)</span><br></pre></td></tr></table></figure>
<h3 id="Greedy-Policy"><a href="#Greedy-Policy" class="headerlink" title="Greedy Policy"></a>Greedy Policy</h3><p>However, our goal now is not to get the precise expected value of each bandit but to ean the most money. Here we introduce <strong>greedy policy</strong> the policy I showed in the last part of last article.<br>Greedy policy is the strategy that the player <strong>only plays the bandit with highest estimated value</strong>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def greedy_policy(values):</span><br><span class="line">    return np.argmax(values)</span><br></pre></td></tr></table></figure></p>
<p>Greedy policy sounds good, but there are some drawback using greedy policy due to the <strong>lack of exploration</strong>, which may lead to the suboptimal solution. We will see that problem in the following example.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">k &#x3D; 10</span><br><span class="line">trail_n &#x3D; 1000</span><br><span class="line">starting_money &#x3D; 10000</span><br><span class="line">Bandit &#x3D; Env(k)</span><br><span class="line">player1 &#x3D; Agent(starting_money, k, random_policy)</span><br><span class="line">player2 &#x3D; Agent(starting_money, k, greedy_policy)</span><br><span class="line">player3 &#x3D; Agent(starting_money, k, epslon_greedy_policy)</span><br><span class="line"></span><br><span class="line">for i, trail in enumerate(range(trail_n)):</span><br><span class="line">    player1.pull(Bandit)</span><br><span class="line">    player2.pull(Bandit)</span><br><span class="line">    player3.pull(Bandit)</span><br><span class="line">    </span><br><span class="line">plot_money_trajectory(player1, player2, player3)</span><br><span class="line">plot_expected_values(player1, player2, player3)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/vxpFGnC.png" alt></p>
<p><img src="https://i.imgur.com/sQraNLb.png" alt></p>
<p>Let’s first ignore <em>epslon greedy policy</em> and only compare the results between random policy and greedy policy.<br>By applying greedy policy, we are able to earn more money than random policy. However the expected value is kinda weird… only the first bandit has nonzero value!&lt;/br&gt;<br><strong>Why is that?</strong>&lt;/br&gt;<br>Since we only play the bandit with highest value, once we earn the money from first bandit, we think “<strong>Okay, the first bandit has the highest value</strong>“ and only <strong>keep playing the same bandit</strong>.<br>However in reality, the second and third bandit have higher value than the first value, yet greedy policy never tries and never knows.</p>
<h3 id="Epslon-Greedy-Policy"><a href="#Epslon-Greedy-Policy" class="headerlink" title="Epslon Greedy Policy"></a>Epslon Greedy Policy</h3><p>This is what I called <strong>lack of exploration</strong> a minute ago. To address this problem, people introduce <strong>epslon greedy policy</strong>, which gives the policy some probability (p=epslon) of trying other badit instead of sticking on the bandit like what player 2 did.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def epslon_greedy_policy(values, eps &#x3D; 0.1):</span><br><span class="line">    if np.random.random() &lt;&#x3D; eps:</span><br><span class="line">        return random_policy(values)</span><br><span class="line">    else:</span><br><span class="line">        return greedy_policy(values)</span><br></pre></td></tr></table></figure>
<p>With this small randomness (0.1), the player can randomly play other bandit to explore a better bandit to play. Thus the player 3 is able to find a even better bandit (bandit 2) to increase the earned money compared to player 2.</p>
<h2 id="Action-value-function"><a href="#Action-value-function" class="headerlink" title="Action-value function"></a>Action-value function</h2><p> How about <strong>Q (Action-value function)</strong>?<br>Actually Q is nothing but the <strong>estimated value of each bandit</strong> in the example.<br>By definition, Q is the value of the state <strong>s’</strong> after you take a certain action <strong>a</strong> from current state <strong>s</strong>, which can be written as&lt;/br&gt;<br>Q(<strong>s</strong>, <strong>a</strong>) = V(<strong>s’</strong>) &lt;/br&gt;<br>In the example problem the current state is just <strong>before playing bandit</strong> and next state after action is always <strong>after playing the bandit x</strong> where <strong>x</strong> is the bandit you decide to play via action <strong>a</strong>.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/MC/" rel="prev" title="Monte Carlo Method">
      <i class="fa fa-chevron-left"></i> Monte Carlo Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/08/MCTS/" rel="next" title="Monte Carlo Tree Search">
      Monte Carlo Tree Search <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goal-of-MC-control"><span class="nav-number">1.</span> <span class="nav-text">Goal of MC control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-what-is-policy"><span class="nav-number">2.</span> <span class="nav-text">First, what is policy?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Policy"><span class="nav-number">2.1.</span> <span class="nav-text">Random Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greedy-Policy"><span class="nav-number">2.2.</span> <span class="nav-text">Greedy Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Epslon-Greedy-Policy"><span class="nav-number">2.3.</span> <span class="nav-text">Epslon Greedy Policy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-value-function"><span class="nav-number">3.</span> <span class="nav-text">Action-value function</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuan4638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuan4638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuxA_JEkqkllao4U8cFRxBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuxA_JEkqkllao4U8cFRxBQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shuan.75" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shuan.75" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a9d3f758b5d4a5c716b9',
      clientSecret: 'b368ce179713959f7f4248915c5c5d450c2a129d',
      repo        : 'shuan4638.github.io',
      owner       : 'shuan4638',
      admin       : ['shuan4638'],
      id          : 'e0b099990f710a141253adfaa47cdd62',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
