<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The build-in python package makes the program run xN times faster with multiple CPUs PoolThe class multiprocessing.Pool is an operator of conducting multi-process jobsThe given task are splitted in th">
<meta property="og:type" content="article">
<meta property="og:title" content="MultiProcessing in Python">
<meta property="og:url" content="http://example.com/2022/01/28/MultiProcessing/index.html">
<meta property="og:site_name" content="Shuan Chen">
<meta property="og:description" content="The build-in python package makes the program run xN times faster with multiple CPUs PoolThe class multiprocessing.Pool is an operator of conducting multi-process jobsThe given task are splitted in th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-28T09:29:43.000Z">
<meta property="article:modified_time" content="2022-01-29T06:06:06.306Z">
<meta property="article:author" content="Shuan Chen">
<meta property="article:tag" content="Python Tips">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/28/MultiProcessing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MultiProcessing in Python | Shuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD Student in KAIST CBE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/Notebook/" rel="section"><i class="fa fa-school fa-fw"></i>Notebook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/28/MultiProcessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MultiProcessing in Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-28 18:29:43" itemprop="dateCreated datePublished" datetime="2022-01-28T18:29:43+09:00">2022-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-29 15:06:06" itemprop="dateModified" datetime="2022-01-29T15:06:06+09:00">2022-01-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><center>The build-in python package makes the program run xN times faster with multiple CPUs</center></strong></p>
<h1 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h1><p>The class <code>multiprocessing.Pool</code> is an operator of conducting multi-process jobs<br>The given task are splitted in the <code>Pool</code> object and multi-processed<br>The jobs are splitted into <strong><em>n</em></strong> process in parallel and gethered back after the jobs are done by calling <code>Pool(proccesses = n)</code></p>
<h1 id="map-function"><a href="#map-function" class="headerlink" title="map function"></a>map function</h1><p>With a little modified from official documentation, the example is given<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from multiprocessing import Pool</span><br><span class="line"></span><br><span class="line">def task(x):</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    return x</span><br><span class="line"></span><br><span class="line">start_time &#x3D; time.time()</span><br><span class="line">for x in range(10):</span><br><span class="line">    square(x)</span><br><span class="line">print(&#39;Single-process takes &#123;&#125; seconds&#39;.format(time.time() - start_time))</span><br><span class="line"></span><br><span class="line">start_time &#x3D; time.time()</span><br><span class="line">with Pool(processes &#x3D; 8) as pool:</span><br><span class="line">    pol.map(square, range(10))</span><br><span class="line">print(&#39;Multi-process takes &#123;&#125; seconds&#39;.format(time.time() - start_time))</span><br></pre></td></tr></table></figure><br>and it gives<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Single-process takes 10.010777711868286 seconds</span><br><span class="line">Multi-process takes 2.13849139213562 seconds</span><br></pre></td></tr></table></figure></p>
<h1 id="Get-the-return-value-from-function"><a href="#Get-the-return-value-from-function" class="headerlink" title="Get the return value from function"></a>Get the return value from function</h1><p>You can get the returned value from the Pool.map function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start_time &#x3D; time.time()</span><br><span class="line">with Pool(processes &#x3D; 8) as pool:</span><br><span class="line">    results &#x3D; pool.map(square, range(64))</span><br><span class="line">print (results)</span><br><span class="line">print(&#39;Pool.map takes %s seconds&#39; %(time.time() - start_time))</span><br></pre></td></tr></table></figure>
<p>and it gives<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]</span><br><span class="line">Pool.map takes 8.063436031341553 seconds</span><br></pre></td></tr></table></figure><br>or you can use <code>pool.imap</code> for iterative operation with <code>tqdm</code> you can see the progress of multi-processing</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">start_time &#x3D; time.time()</span><br><span class="line">results &#x3D; []</span><br><span class="line">with Pool(processes &#x3D; 8) as pool:</span><br><span class="line">    for result in tqdm(pool.imap(square, range(64)), total&#x3D;64, desc &#x3D; &#39;Multi-processing&#39;):</span><br><span class="line">        results.append(result)</span><br><span class="line">print (results)</span><br><span class="line">print(&#39;Pool.imap takes %s seconds&#39; %(time.time() - start_time))</span><br></pre></td></tr></table></figure>
<p>and it gives<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Multi-processing: 100%|██████████| 64&#x2F;64 [00:08&lt;00:00,  7.99it&#x2F;s]</span><br><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]</span><br><span class="line">Pool.imap takes 8.06504487991333 seconds</span><br></pre></td></tr></table></figure></p>
<h1 id="More-than-one-arguement-as-input"><a href="#More-than-one-arguement-as-input" class="headerlink" title="More than one arguement as input"></a>More than one arguement as input</h1><p>You may notice the function in the previous example only takes one input, which is usually a number <code>x</code>.<br>However, sometimes you may want to put more inputs in the function, then you need to use the function <code>partial</code> from <code>functools</code>.<br>Here is an example of using partial and pprint:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from functools import partial</span><br><span class="line">from pprint import pprint</span><br><span class="line"></span><br><span class="line">def ChineseZodiac(x, zodiac_dict):</span><br><span class="line">    x +&#x3D; 1987</span><br><span class="line">    return (x, zodiac_dict[(x-4)%len(zodiac_dict)])</span><br><span class="line"></span><br><span class="line">animals &#x3D; [&#39;鼠&#39;, &#39;牛&#39;, &#39;虎&#39;, &#39;兔&#39;, &#39;龍&#39;, &#39;蛇&#39;, &#39;馬&#39;, &#39;羊&#39;, &#39;猴&#39;, &#39;雞&#39;, &#39;狗&#39;, &#39;豬&#39;]</span><br><span class="line">animals &#x3D; &#123;number:chinese for number, chinese in enumerate(animals)&#125;</span><br><span class="line">partial_func &#x3D; partial(ChineseZodiac, zodiac_dict &#x3D; animals)</span><br><span class="line">results &#x3D; []</span><br><span class="line">with Pool(processes &#x3D; 8) as pool:</span><br><span class="line">    for result in tqdm(pool.imap(partial_func, range(24)), total&#x3D;24, desc &#x3D; &#39;Multi-processing&#39;):</span><br><span class="line">        results.append(result)</span><br><span class="line">pprint (results)</span><br></pre></td></tr></table></figure><br>Output:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Multi-processing: 100%|██████████| 24&#x2F;24 [00:00&lt;00:00, 23082.62it&#x2F;s]</span><br><span class="line">[(1987, &#39;兔&#39;),</span><br><span class="line"> (1988, &#39;龍&#39;),</span><br><span class="line"> (1989, &#39;蛇&#39;),</span><br><span class="line"> (1990, &#39;馬&#39;),</span><br><span class="line"> (1991, &#39;羊&#39;),</span><br><span class="line"> (1992, &#39;猴&#39;),</span><br><span class="line"> (1993, &#39;雞&#39;),</span><br><span class="line"> (1994, &#39;狗&#39;),</span><br><span class="line"> (1995, &#39;豬&#39;),</span><br><span class="line"> (1996, &#39;鼠&#39;),</span><br><span class="line"> (1997, &#39;牛&#39;),</span><br><span class="line"> (1998, &#39;虎&#39;),</span><br><span class="line"> (1999, &#39;兔&#39;),</span><br><span class="line"> (2000, &#39;龍&#39;),</span><br><span class="line"> (2001, &#39;蛇&#39;),</span><br><span class="line"> (2002, &#39;馬&#39;),</span><br><span class="line"> (2003, &#39;羊&#39;),</span><br><span class="line"> (2004, &#39;猴&#39;),</span><br><span class="line"> (2005, &#39;雞&#39;),</span><br><span class="line"> (2006, &#39;狗&#39;),</span><br><span class="line"> (2007, &#39;豬&#39;),</span><br><span class="line"> (2008, &#39;鼠&#39;),</span><br><span class="line"> (2009, &#39;牛&#39;),</span><br><span class="line"> (2010, &#39;虎&#39;)]</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-Tips/" rel="tag"># Python Tips</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/Useful-Pacakges-Functions/" rel="prev" title="5 Useful Python Pacakges and Functions">
      <i class="fa fa-chevron-left"></i> 5 Useful Python Pacakges and Functions
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/Attention/" rel="next" title="Attention Mechanism">
      Attention Mechanism <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pool"><span class="nav-number">1.</span> <span class="nav-text">Pool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map-function"><span class="nav-number">2.</span> <span class="nav-text">map function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-the-return-value-from-function"><span class="nav-number">3.</span> <span class="nav-text">Get the return value from function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-than-one-arguement-as-input"><span class="nav-number">4.</span> <span class="nav-text">More than one arguement as input</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuan4638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuan4638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuxA_JEkqkllao4U8cFRxBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuxA_JEkqkllao4U8cFRxBQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shuan.75" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shuan.75" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a9d3f758b5d4a5c716b9',
      clientSecret: 'b368ce179713959f7f4248915c5c5d450c2a129d',
      repo        : 'shuan4638.github.io',
      owner       : 'shuan4638',
      admin       : ['shuan4638'],
      id          : 'ef0daec00d9aa90cdf7c3bbd8d1ca5e3',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
