<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Monte Carlo (MC)?Before I introduce MC, you might have heard lots of terms having Monte Carlo in it, such as:  Monte Carlo Method Monte Carlo Experiment Monte Carlo Simulation Monte Carlo Control Mont">
<meta property="og:type" content="article">
<meta property="og:title" content="Monte Carlo Method">
<meta property="og:url" content="http://example.com/2021/06/08/MC/index.html">
<meta property="og:site_name" content="Shuan Chen">
<meta property="og:description" content="Monte Carlo (MC)?Before I introduce MC, you might have heard lots of terms having Monte Carlo in it, such as:  Monte Carlo Method Monte Carlo Experiment Monte Carlo Simulation Monte Carlo Control Mont">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/LiN0JXM.png">
<meta property="og:image" content="https://i.imgur.com/myaFtdK.png">
<meta property="og:image" content="https://i.imgur.com/4zvoboK.png">
<meta property="og:image" content="https://i.imgur.com/nkhbFjt.png">
<meta property="og:image" content="https://i.imgur.com/W8D9Dcy.png">
<meta property="og:image" content="https://i.imgur.com/IaWDpbl.png">
<meta property="og:image" content="https://i.imgur.com/iyS4eSG.png">
<meta property="article:published_time" content="2021-06-08T12:41:19.000Z">
<meta property="article:modified_time" content="2021-06-08T14:26:50.651Z">
<meta property="article:author" content="Shuan Chen">
<meta property="article:tag" content="AI assisted retrosynthesis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LiN0JXM.png">

<link rel="canonical" href="http://example.com/2021/06/08/MC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Monte Carlo Method | Shuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD Student in KAIST CBE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/Notebook/" rel="section"><i class="fa fa-school fa-fw"></i>Notebook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/MC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monte Carlo Method
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-08 21:41:19 / Modified: 23:26:50" itemprop="dateCreated datePublished" datetime="2021-06-08T21:41:19+09:00">2021-06-08</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Monte-Carlo-MC"><a href="#Monte-Carlo-MC" class="headerlink" title="Monte Carlo (MC)?"></a>Monte Carlo (MC)?</h2><p>Before I introduce MC, you might have heard lots of terms having <em>Monte Carlo</em> in it, such as:</p>
<ol>
<li>Monte Carlo Method</li>
<li>Monte Carlo Experiment</li>
<li>Monte Carlo Simulation</li>
<li>Monte Carlo Control</li>
<li>Monte Carlo Tree Search (MCTS)</li>
<li>Monte Carlo Algorithm</li>
</ol>
<p>Although these words look similar, <strong>only the first three terms refer to the same thing</strong>, which efficiently generate an ensemble (numerical results).</p>
<p>Monte Carlo Control and Monte Carlo Tree Search are the methods often used for Reinforcement learning (an optimization method, we will talk about that in next article), and the Monte Carlo Algorithm is a totally different thing – we will not talk about it here.</p>
<h2 id="Monte-Carlo-Method"><a href="#Monte-Carlo-Method" class="headerlink" title="Monte Carlo Method"></a>Monte Carlo Method</h2><p>The goal of MC method is to <strong>approximate a certain value</strong> by randomly sampling from a given system.</p>
<h3 id="Application-and-key-concept"><a href="#Application-and-key-concept" class="headerlink" title="Application and key concept"></a>Application and key concept</h3><p>MC method can be used in various kind of problems, including <em>pi</em> <strong>approximation</strong> in Mathematics, ising model energy <strong>approximation</strong> in Statistical Thermodynamics or any probability distribution <strong>approximation</strong>. The key concept of Monte Carlo Method is fairly easy:</p>
<blockquote>
<p><em>Monte Carlo methods, or Monte Carlo experiments, are a broad class of computational algorithms that rely on <strong>repeated random sampling to obtain numerical results</strong>. - Wikipedia</em></p>
</blockquote>
<p>For a given system, you randomly sample a value for certain amount of times (let’s say 10K times) from the system. By simply taking the average of obtained results, the expected value of the target can be approximated by taking the mean of the obtained results.</p>
<p>Let’s take some hand-on python examples to better understand how it works.</p>
<h2 id="Example-1-One-Armed-Bandit"><a href="#Example-1-One-Armed-Bandit" class="headerlink" title="Example 1: One Armed Bandit"></a>Example 1: One Armed Bandit</h2><p><img src="https://i.imgur.com/LiN0JXM.png"></p>
<p>Let’s suppose you are playing an armed bandit machine – which you should pay money to win the money with a certain probability.<br><strong>To make sure you can win the money, you want to know the expected value of earning money.</strong></p>
<p>First, we set up an armed bandit machine with </p>
<ul>
<li><em>cost = 500</em> (pay 500 each time you play)</li>
<li><em>p = 0.2</em> (there is 20% probability that you win the game)</li>
<li><em>reward = 1000</em> (you get 1000 if you win the game)</li>
</ul>
<p>Thus, the expected value of this machine is:</p>
<p><em>v</em> = <em>p</em> x <em>reward</em> - <em>cost</em> = -300</p>
<p>However, we don’t know the probability of winning the game, so we should do sampling to find out the <em>p</em> (or <em>v</em>).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line"></span><br><span class="line">class ArmedBandit:</span><br><span class="line">    def __init__(self, p &#x3D; 0.2, cost &#x3D; 500, reward &#x3D; 1000):</span><br><span class="line">        self.p &#x3D; p</span><br><span class="line">        self.cost &#x3D; cost</span><br><span class="line">        self.reward &#x3D; reward</span><br><span class="line">        self.value &#x3D; p*reward - cost</span><br><span class="line"></span><br><span class="line">    def pull(self):</span><br><span class="line">        if np.random.random() &lt;&#x3D; self.p:</span><br><span class="line">            reward &#x3D; self.reward</span><br><span class="line">        else:</span><br><span class="line">            reward &#x3D; 0</span><br><span class="line">        return reward - self.cost</span><br></pre></td></tr></table></figure>

<p>Now, we do monte calro simulation, that is, sample (play) the armed bandit machine for 1K times, with starting money 100K. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Bandit &#x3D; ArmedBandit()</span><br><span class="line"></span><br><span class="line"># Monte Carlo Method</span><br><span class="line">trail_n &#x3D; 1000</span><br><span class="line">init_money &#x3D; 100000</span><br><span class="line">total_earn &#x3D; 0</span><br><span class="line"></span><br><span class="line">remain_moneys &#x3D; []</span><br><span class="line">expected_values &#x3D; []</span><br><span class="line"></span><br><span class="line">remain_money &#x3D; init_money </span><br><span class="line">for i, trail in enumerate(range(trail_n)):</span><br><span class="line">    i +&#x3D; 1</span><br><span class="line">    earn &#x3D; Bandit.pull()</span><br><span class="line">    remain_money +&#x3D; earn</span><br><span class="line">    remain_moneys.append(remain_money)</span><br><span class="line">    total_earn +&#x3D; earn</span><br><span class="line">    expected_value &#x3D; total_earn&#x2F;i</span><br><span class="line">    expected_values.append(expected_value)</span><br><span class="line">print (&#39;Remain money: %s&#39; % remain_money)</span><br><span class="line">print (&#39;Expected value of this bandit: %s&#39; % expected_value)</span><br><span class="line">print (&#39;Real value of this bandit: %s&#39; % Bandit.value)</span><br><span class="line"></span><br><span class="line">plt.plot(remain_moneys)</span><br><span class="line">plt.title(&#39;remaining money&#39;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">plt.plot(expected_values)</span><br><span class="line">plt.title(&#39;expected value of armed bandit&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/myaFtdK.png"></p>
<p>We see that we can get a pretty good expected value after 10K times of playing. However, it took us almost 300K to get this result.</p>
<h2 id="Example-2-Multi-Armed-Bandits"><a href="#Example-2-Multi-Armed-Bandits" class="headerlink" title="Example 2: Multi-Armed Bandits"></a>Example 2: Multi-Armed Bandits</h2><p>In the previous game, you are playing an armed bandit with negative expected value – which you don’t want to play to lose money.<br><br><img src="https://i.imgur.com/4zvoboK.png"></p>
<p>Now, you are playing an advanced version of game – <strong>multi-armed bandits</strong>. There are multiple (here I set 10) arms you can play and <strong>each arm has different probability of winning money</strong>.<br>Here, your strategy is to </p>
<ol>
<li><strong>Approximate the value of each arm at the first 10K trails</strong> (so you play each arms for 1K times) by Monte Carlo Method. </li>
<li>After getting the expected value of each arm, <strong>you play the arm with the highest expected value for another 10K more times to win the most money.</strong><br> </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class MultiArmedBandit:</span><br><span class="line">    def __init__(self, k &#x3D; 10, cost &#x3D; 500, reward &#x3D; 1000):</span><br><span class="line">        probs &#x3D; [p for p in np.random.random(10)]</span><br><span class="line">        self.values &#x3D; [p*reward - cost for p in probs]</span><br><span class="line">        self.Bandits &#x3D; [ArmedBandit(p, cost, reward) for p in probs]</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Bandits &#x3D; MultiArmedBandit()</span><br><span class="line"></span><br><span class="line"># Monte Carlo</span><br><span class="line">trail_n &#x3D; 10000</span><br><span class="line">init_money &#x3D; 100000</span><br><span class="line">k &#x3D; 10</span><br><span class="line">expect_values &#x3D; []</span><br><span class="line">remain_money &#x3D; init_money </span><br><span class="line">remain_moneys &#x3D; []</span><br><span class="line">for bandit in range(k):</span><br><span class="line">    this_earn &#x3D; 0</span><br><span class="line">    Bandit &#x3D; Bandits.Bandits[bandit]</span><br><span class="line">    for trail in range(int(trail_n&#x2F;k)):</span><br><span class="line">        earn &#x3D; Bandit.pull()</span><br><span class="line">        this_earn +&#x3D; earn</span><br><span class="line">        remain_money +&#x3D; earn</span><br><span class="line">        remain_moneys.append(remain_money)</span><br><span class="line">    expect_values.append(this_earn&#x2F;int(trail_n&#x2F;k))</span><br><span class="line"></span><br><span class="line">print (&#39;Remain money: %s&#39; % remain_money)</span><br><span class="line"></span><br><span class="line">plt.plot(remain_moneys)</span><br><span class="line">plt.title(&#39;remaining money&#39;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">plt.bar(range(10), expect_values)</span><br><span class="line">plt.title(&#39;expected value of each armed bandit&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/nkhbFjt.png"></p>
<p>Where the real value of each bandit is:<br><img src="https://i.imgur.com/W8D9Dcy.png"></p>
<p>After 10K times of playing, we appoximate the expect value of each armed bandit, which is pretty close to the real expected value (good job!) but it took more than 400K during the process.<br>Now, we only play on the armed badit with highest expected value (bandit 10) to ensure we can win the most money for 10K more times.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">trail_n &#x3D; 10000</span><br><span class="line"></span><br><span class="line">Bandit &#x3D; Bandits.Bandits[np.argmax(expect_values)]</span><br><span class="line">for trail in range(trail_n):</span><br><span class="line">    earn &#x3D; Bandit.pull()</span><br><span class="line">    remain_money +&#x3D; earn</span><br><span class="line">    remain_moneys.append(remain_money)</span><br><span class="line"></span><br><span class="line">print (&#39;Remain money: %s&#39; % remain_money)</span><br><span class="line"></span><br><span class="line">plt.plot(remain_moneys)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/IaWDpbl.png"></p>
<p>We now earned  around 3M in 10K plays by knowing which bandit can give the best rewards!</p>
<p>With this approach, <strong>we earned 3.1M in this 20K plays</strong>! Congrats!</p>
<h2 id="Monte-Carlo-Control"><a href="#Monte-Carlo-Control" class="headerlink" title="Monte Carlo Control"></a>Monte Carlo Control</h2><p>However, there is a way to efficiently sample the valuable armed bandit during playing the bandits <strong>without knowing the expectation value of each bandit</strong>. With this method, <strong>we earned nearly 4M after playing 20K times without lossing any money during the process</strong>:</p>
<p><img src="https://i.imgur.com/iyS4eSG.png"></p>
<p>This method is called <strong>Monte Carlo Control</strong> (with greedy policy) – an advanced method for optimization which we will talk about in the next article.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/GNN/" rel="prev" title="Graph Neural Network (GNN) for chemistry">
      <i class="fa fa-chevron-left"></i> Graph Neural Network (GNN) for chemistry
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/08/MCcontrol/" rel="next" title="Monte Carlo Control">
      Monte Carlo Control <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-MC"><span class="nav-number">1.</span> <span class="nav-text">Monte Carlo (MC)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-Method"><span class="nav-number">2.</span> <span class="nav-text">Monte Carlo Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-and-key-concept"><span class="nav-number">2.1.</span> <span class="nav-text">Application and key concept</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1-One-Armed-Bandit"><span class="nav-number">3.</span> <span class="nav-text">Example 1: One Armed Bandit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-2-Multi-Armed-Bandits"><span class="nav-number">4.</span> <span class="nav-text">Example 2: Multi-Armed Bandits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-Control"><span class="nav-number">5.</span> <span class="nav-text">Monte Carlo Control</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuan4638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuan4638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuxA_JEkqkllao4U8cFRxBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuxA_JEkqkllao4U8cFRxBQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shuan.75" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shuan.75" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a9d3f758b5d4a5c716b9',
      clientSecret: 'b368ce179713959f7f4248915c5c5d450c2a129d',
      repo        : 'shuan4638.github.io',
      owner       : 'shuan4638',
      admin       : ['shuan4638'],
      id          : 'ceb5aca8e1226d3ea60cad5e4e3fb118',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
