<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A common python package that makes everything easy when you’re dealing with csv&#x2F;excel file Referece: Yuan’s blog Load filespd.read_{filetype} is a function that used to load the csv&#x2F;exel files to the">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas">
<meta property="og:url" content="http://example.com/2023/03/20/pandas/index.html">
<meta property="og:site_name" content="Shuan Chen">
<meta property="og:description" content="A common python package that makes everything easy when you’re dealing with csv&#x2F;excel file Referece: Yuan’s blog Load filespd.read_{filetype} is a function that used to load the csv&#x2F;exel files to the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T15:00:00.000Z">
<meta property="article:modified_time" content="2023-03-20T04:25:18.009Z">
<meta property="article:author" content="Shuan Chen">
<meta property="article:tag" content="Python Tips">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/20/pandas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pandas | Shuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD Student in KAIST CBE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/Notebook/" rel="section"><i class="fa fa-school fa-fw"></i>Notebook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/20/pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-20 00:00:00 / Modified: 13:25:18" itemprop="dateCreated datePublished" datetime="2023-03-20T00:00:00+09:00">2023-03-20</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A common python package that makes everything easy when you’re dealing with csv/excel file</p>
<p>Referece: <a href="https://heliotrope-toad-971.notion.site/Pandas-539e35ef992a4aeaa24d416d24b833a9">Yuan’s blog</a></p>
<h2 id="Load-files"><a href="#Load-files" class="headerlink" title="Load files"></a>Load files</h2><p>pd.read_{filetype} is a function that used to load the csv/exel files to the workspace as a data type called DataFrame (<code>df</code> in short)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"># 1. load csv file</span><br><span class="line">df &#x3D; pd.read_csv(&#39;data.csv&#39;)</span><br><span class="line"># 2. load excel file</span><br><span class="line">df &#x3D; pd.read_excel(&#39;data.xlsx&#39;)</span><br></pre></td></tr></table></figure></p>
<h2 id="Display-data"><a href="#Display-data" class="headerlink" title="Display data"></a>Display data</h2><p>Quick peek to the whole data distribution.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. display first n data</span><br><span class="line">df.head(n)</span><br><span class="line"># 2. display last n data</span><br><span class="line">df.tail(n)</span><br><span class="line"># 3. display the column*length of dataframe</span><br><span class="line">df.shape</span><br><span class="line"># 4. display the name of the columns</span><br><span class="line">df.columns</span><br><span class="line"># 5. display the type of the data</span><br><span class="line">df.dtypes</span><br><span class="line"># 6. display the general info of dataframe</span><br><span class="line">df.info()</span><br><span class="line"># 7. display the statistics of the data</span><br><span class="line">df.describe()</span><br></pre></td></tr></table></figure></p>
<h2 id="Data-filtering"><a href="#Data-filtering" class="headerlink" title="Data filtering"></a>Data filtering</h2><p>Similar to the filter function in excel!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 1. Filtering colunms</span><br><span class="line">df[[&#39;column1&#39;, &#39;column2&#39;]]</span><br><span class="line"># 2. Filtering specific criterion</span><br><span class="line">df[df[&#39;column&#39;] &#x3D;&#x3D; value]</span><br><span class="line"># 3. Filtering with multiple criterions</span><br><span class="line">df[(df[&#39;column1&#39;] &#x3D;&#x3D; value1) &amp; (df[&#39;column2&#39;] &#x3D;&#x3D; value2)]</span><br></pre></td></tr></table></figure></p>
<h2 id="Data-addition-removal"><a href="#Data-addition-removal" class="headerlink" title="Data addition/removal"></a>Data addition/removal</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 1. Concatenate multiple dataframes</span><br><span class="line">df_merged &#x3D; pd.concat([df1, df2, df3])</span><br><span class="line"># 2. Remove column(s)</span><br><span class="line">df.drop(columns&#x3D;[&#39;column&#39;])</span><br><span class="line"># 3. Rename column(s)</span><br><span class="line">df.rename(columns&#x3D;&#123;&#39;old_column&#39;: &#39;new_column&#39;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Data-processing"><a href="#Data-processing" class="headerlink" title="Data processing"></a>Data processing</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. sort the dataframe by value</span><br><span class="line">df.sort_values(by&#x3D;&#39;column&#39;)</span><br><span class="line"># 2. Data grouping</span><br><span class="line">df.groupby(&#39;column&#39;).mean()</span><br><span class="line"># 3. Change the data type to time</span><br><span class="line">df[&#39;date&#39;] &#x3D; pd.to_datetime(df[&#39;column&#39;])</span><br><span class="line"># 4.Make a new column based on processing other column</span><br><span class="line">df[&#39;month&#39;] &#x3D; df[&#39;date&#39;].apply(lambda x: x.month)</span><br></pre></td></tr></table></figure>
<h2 id="Data-cleaning"><a href="#Data-cleaning" class="headerlink" title="Data cleaning"></a>Data cleaning</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 1. Check any null data in dataframe</span><br><span class="line">df.isnull().sum()</span><br><span class="line"># 2. Remove all null data in dataframe</span><br><span class="line">df.dropna(axis&#x3D;1, inplace&#x3D;True)</span><br><span class="line"># 3. Remove duplicates</span><br><span class="line">df.drop_duplicates(inplace&#x3D;True)</span><br><span class="line"># 4-1 Replace data null value in dataframe with maen value</span><br><span class="line">df.fillna(df.mean(), inplace&#x3D;True)</span><br><span class="line"># 4-2 Replace data null value in dataframe with previous value</span><br><span class="line">df.fillna(method&#x3D;&#39;ffill&#39;, inplace&#x3D;True)</span><br><span class="line"># 4-3 Replace data null value in dataframe with next value</span><br><span class="line">df.fillna(method&#x3D;&#39;bfill&#39;, inplace&#x3D;True)</span><br></pre></td></tr></table></figure>
<h2 id="Export-DataFrame"><a href="#Export-DataFrame" class="headerlink" title="Export DataFrame"></a>Export DataFrame</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1. Export to csv file</span><br><span class="line">df.to_csv(&#39;output.csv&#39;, index&#x3D;False)</span><br><span class="line"># 2. Export to excel file</span><br><span class="line">df.to_excel(&#39;output.xlsx&#39;, index&#x3D;False)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-Tips/" rel="tag"># Python Tips</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/github/" rel="prev" title="github">
      <i class="fa fa-chevron-left"></i> github
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-files"><span class="nav-number">1.</span> <span class="nav-text">Load files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display-data"><span class="nav-number">2.</span> <span class="nav-text">Display data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-filtering"><span class="nav-number">3.</span> <span class="nav-text">Data filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-addition-removal"><span class="nav-number">4.</span> <span class="nav-text">Data addition&#x2F;removal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-processing"><span class="nav-number">5.</span> <span class="nav-text">Data processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-cleaning"><span class="nav-number">6.</span> <span class="nav-text">Data cleaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Export-DataFrame"><span class="nav-number">7.</span> <span class="nav-text">Export DataFrame</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuan4638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuan4638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuxA_JEkqkllao4U8cFRxBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuxA_JEkqkllao4U8cFRxBQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shuan.75" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shuan.75" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a9d3f758b5d4a5c716b9',
      clientSecret: 'b368ce179713959f7f4248915c5c5d450c2a129d',
      repo        : 'shuan4638.github.io',
      owner       : 'shuan4638',
      admin       : ['shuan4638'],
      id          : '6f6700e9c27e1345eaab4928e2a2424a',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
